<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_width="match_parent"
    app:layout_height="match_parent"
    app:padding="16dp"
    app:ellipsize="end"
    app:maxLines="1"
    app:hint="@string/categorySelect"
    tools:ignore="NamespaceTypo">
</TextView>